[all:vars]
ansible_ssh_user=vadyakov
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q vadyakov@158.160.96.116"'

[webservers]
web1.ru-central1.internal
web2.ru-central1.internal

[zabbix]
zabbix.ru-central1.internal

[kibana]
kibana.ru-central1.internal

[elastic]
elastic.ru-central1.internal